# zong

./: .gitignore  build.xml  copy-from-developer-rep.sh  readme.txt
core/: .classpath
core/src/com/xenoage/zong/: Zong.java
core/src/com/xenoage/zong/core/: Score.java
core/src/com/xenoage/zong/data/: BarlineGroup.java  BracketGroup.java  Part.java  Score.java  ScoreEntity.java  ScorePosition.java  StavesGroup.java  StavesList.java
core/src/com/xenoage/zong/io/: ScoreFileInput.java
core/src/com/xenoage/zong/musiclayout/: Constants.java
core/test/com/xenoage/zong/data/: ScoreTest.java  StavesListTest.java
installer/: zongviewer.nsi
installer/InetLoad/: Example.nsi  InetLoad.cpp  InetLoad.dsp  InetLoad.dsw  InetLoad.rc  Readme.txt  ftp.nsi  http_auth.nsi  https.nsi  post.c  post.nsi  post.php  resource.h  translate.nsi
lib/: gervill-license.txt  iText-5.0.2-license.txt  proxymusic-2.0-license.txt  tablelayout-license.txt  zong.userlibraries
midi-out/: .classpath  .project
midi-out/data/config/: playback-dynamics.settings  playback.settings
musicxml/: .classpath  .project  license.txt  readme.txt  test-output.xml
musicxml-in/: .classpath  .project
musicxml-in/data/test/FileTypeReaderTest/: SomeOpus.xml
musicxml/src/com/xenoage/zong/musicxml/: MusicXMLDocument.java
pdlib/: .project  license.txt  readme.txt
pdlib/src/com/xenoage/pdlib/: IVector.java  It.java  PMap.java  PSet.java  PVector.java  Vector.java
player/: .classpath  Player.launch  PlayerApplet.launch  license.txt  readme.txt  zongplayer.html
player/data/config/: synth.settings
player/data/img/.svn/: all-wcprops  entries
player/launcher/windows-exe/: .gitignore  main.c  zongplayer.dev
player/libtry/: readme.txt
player/src/com/xenoage/zong/player/: Player.java
shared/data/test/musicxml11/: ActorPreludeSample.xml  BrookeWestSample.xml
util/: .classpath
util/data/: recentfiles
util/data/config/: font-replacements.settings
util/src/com/xenoage/util/: AppWatcher.java  AppletTools.java  ArrayTools.java  CollectionUtils.java  ColorTools.java  Delta.java  FileTools.java  InstanceID.java  MathTools.java  NullTools.java  OSTools.java  Parser.java  RAList.java  Range.java  RecentFiles.java  SortedList.java  StreamTools.java  StringTools.java  Units.java
util/src/com/xenoage/util/annotations/: Demo.java  MaybeEmpty.java  MaybeNull.java  NeverEmpty.java  NeverNull.java
util/src/com/xenoage/util/enums/: VSide.java
util/src/com/xenoage/util/error/: ErrorLevel.java  ErrorProcessing.java
util/src/com/xenoage/util/exceptions/: InvalidFormatException.java  ThrowableTools.java
util/src/com/xenoage/util/filter/: AllFilter.java  Filter.java
util/src/com/xenoage/util/font/: FontInfo.java  FontReplacements.java  FontStyle.java  FontTools.java
util/src/com/xenoage/util/io/: AppletIO.java  ApplicationIO.java  DownloadTools.java  IO.java  IOInterface.java
util/src/com/xenoage/util/iterators/: ClassFilterIt.java  It.java  MultiIt.java  ReverseIterator.java
util/src/com/xenoage/util/lang/: Tuple2.java  Tuple3.java
util/src/com/xenoage/util/language/: Lang.java  Language.java  LanguageComponent.java  LanguageInfo.java  VocByString.java  VocabularyID.java
util/src/com/xenoage/util/logging/: AppletLog.java  ApplicationLog.java  Log.java  LogInterface.java  NoLog.java
util/src/com/xenoage/util/math/: CompositeShape.java  ConvexHull.java  Fraction.java  Gauss.java  Line2f.java  Point2f.java  Point2i.java  QuadraticCurve.java  Rectangle2f.java  Rectangle2i.java  Shape.java  Size2f.java  Size2i.java  TextureRectangle2f.java
util/src/com/xenoage/util/settings/: Settings.java
util/src/com/xenoage/util/svg/: SVGPathParser.java
util/src/com/xenoage/util/text/: TextMeasurer.java
util/src/com/xenoage/util/xml/: NoResolver.java  NoXMLResolver.java  XMLReader.java  XMLWriter.java
util/src/com/xenoage/util/zip/: ZipTools.java
util/test/com/xenoage/util/: AppWatcherTest.java  ArrayToolsTest.java  FileToolsTest.java  MathToolsTest.java  RecentFilesTest.java  SortedListTest.java  StringToolsTest.java  UnitsTest.java
util/test/com/xenoage/util/font/: FontReplacementsTest.java
util/test/com/xenoage/util/io/: AppletIOTest.java
util/test/com/xenoage/util/iterators/: ClassFilterItTest.java  MultiItTest.java  ReverseIteratorTest.java
util/test/com/xenoage/util/logging/: LogTest.java
util/test/com/xenoage/util/math/: ConvexHullTest.java  FractionTest.java  GaussTry.java  Rectangle2fTest.java
util/test/com/xenoage/util/settings/: SettingsTest.java
util/test/com/xenoage/util/svg/: SVGPathParserTest.java
util/test/com/xenoage/util/text/: TextMeasurerTest.java
util/test/com/xenoage/util/zip/: ZipToolsTest.java
viewer/: .classpath  .gitignore  Viewer (Linux).launch  Viewer (Mac OS X).launch  Viewer (Windows).launch  Viewer Test (Linux).launch  license.txt  readme.txt
viewer/applet/: .gitignore  zongviewer.html  zongviewer.jnlp
viewer/data/config/: .gitignore  emptystavesdocument.settings  playback-dynamics.settings
viewer/data/config/keyboard/: default.xml
viewer/data/gui/: menu.xml
viewer/data/instruments/: default.xml
viewer/data/lang/de/: buttons.voc  command.voc  commandlist.voc  dialog.voc  error.voc  feedback.voc  filefilter.voc  general.voc  group.voc  instrument.voc  key.voc  labels.voc  menu.voc  message.voc  more.voc  strategy.voc
viewer/data/lang/en/: buttonpanel.voc  buttons.voc  command.voc  commandlist.voc  dialog.voc  error.voc  feedback.voc  filefilter.voc  general.voc  group.voc  instrument.voc  key.voc  labels.voc  menu.voc  message.voc  strategy.voc
viewer/data/layout/: default.xml  widths.xml
viewer/data/test/lang/testlang/: general.voc
viewer/data/test/update/: adler32.pak
viewer/files/: Album.mxl  BeetAnGeSample.mxl  SomeOpus.xml  SomeOpus2.xml
viewer/launcher/windows-exe/: main.c  zongviewer.dev
viewer/src/: Viewer.java
viewer/src/com/xenoage/zong/app/: App.java  DesktopApp.java  InstrumentsPool.java  ViewerApplet.java  ViewerApplication.java  ViewerMain.java
viewer/test/com/xenoage/zong/: ViewerVocabularyTry.java
(+811 files in other folders)
