<?xml version="1.0" encoding="UTF-8"?>
<vocabulary package="Command">
	<voc key="CommandList" value="Befehlsliste"/>
	<voc key="app.LanguageChangeCommand" value="Sprache wechseln"/>
	<voc key="dialogs.EmptyStavesDocumentDialogCommand" value="Leeres Notenblatt erstellen"/>
	<voc key="dialogs.InstrumentationDialogCommand" value="Instrumentierung ändern"/>
	<voc key="dialogs.MemoryUsageDialogCommand" value="Speicherverbrauch anzeigen"/>
	<voc key="dialogs.OpenDocumentDialogCommand" value="Dokument öffnen"/>
	<voc key="dialogs.PageFormatDialogCommand" value="Seitenformat ändern"/>
	<voc key="dialogs.SaveDocumentDialogCommand" value="Dokument speichern"/>
	<voc key="dialogs.ShowClefSelectionPopupCommand" value="Notenschlüssel auswählen"/>
	<voc key="dialogs.ShowKeyInsertPopupCommand" value="Tonart auswählen"/>
	<voc key="dialogs.ShowTimeSelectionPopupCommand" value="Taktart auswählen"/>
	<voc key="dialogs.TextEditorDialogCommand" value="Text bearbeiten"/>
	<voc key="document.PageFormatCommand" value="Seitenformat ändern"/>
	<voc key="document.PrintCommand" value="Drucken"/>
	<voc key="input.ChangeClefCommand" value="Notenschlüssel ändern"/>
	<voc key="input.ChangeKeyCommand" value="Tonart ändern"/>
	<voc key="input.ChangeTimeCommand" value="Taktart ändern"/>
	<voc key="input.CursorCommand" value="Cursor setzen"/>
	<voc key="input.DeleteChordBeforeCursorCommand" value="Note/Akkord löschen"/>
	<voc key="input.MoveCursorCommand" value="Cursor bewegen"/>
	<voc key="input.MoveNoteCommand" value="Note verschieben"/>
	<voc key="input.SetDurationCommand" value="Tonlänge ändern"/>
	<voc key="input.WritePitchCommand" value="Note schreiben"/>
	<voc key="input.WriteRestCommand" value="Pause schreiben"/>
	<voc key="io.MetronomeOnOffCommand" value="Metronom an/aus"/>
	<voc key="io.MidiPlaybackCommand" value="Partitur abspielen"/>
	<voc key="layout.FrameMoveCommand" value="Rahmen verschieben"/>
	<voc key="dialogs.FrameOptionsDialogCommand" value="Rahmen formatieren"/>
	<voc key="layout.FrameRemoveCommand" value="Rahmen löschen"/>
	<voc key="layout.FrameResizeCommand" value="Rahmengröße ändern"/>
	<voc key="layout.FrameRotateCommand" value="Rahmen drehen"/>
	<voc key="layout.FrameSelectionCommand" value="Rahmen auswählen"/>
	<voc key="layout.ImageInsertByDialogCommand" value="Bild einfügen"/>
	<voc key="layout.InsertCommand" value="Rahmen einfügen"/>
	<voc key="layout.LineBreakStyleCommand" value="Automatischer Zeilenumbruch"/>
	<voc key="layout.ScoreFrameChainUpCommand" value="Musikrahmen verbinden"/>
	<voc key="layout.TemplateFrameInsertCommand" value="Rahmen erstellen"/>
	<voc key="layout.TextFrameInsertCommand" value="Textrahmen einfügen"/>
	<voc key="music.ScoreFrameHorizontalSystemFillingCommand" value="Horizontale Ausrichtung"/>
	<voc key="music.ScoreFrameVerticalFrameFillingCommand" value="Vertikale Ausrichtung"/>
	<voc key="MessageCommand" value="Nachricht anzeigen"/>
</vocabulary>
