<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Changed Mon Feb 02 21:55:51 CET 2009</comment>
<entry key="ffffff">200</entry>
<entry key="fffff">195</entry>
<entry key="ffff">190</entry>
<entry key="fff">180</entry>
<entry key="ff">170</entry>
<entry key="f">150</entry>
<entry key="mf">120</entry>
<entry key="mp">80</entry>
<entry key="p">50</entry>
<entry key="pp">40</entry>
<entry key="ppp">30</entry>
<entry key="pppp">20</entry>
<entry key="ppppp">10</entry>
<entry key="pppppp">3</entry>
<entry key="fp">150</entry>
<entry key="fp_subsequent">50</entry>
<entry key="sfz">160</entry>
<entry key="sfz_subsequent">-1</entry>
<entry key="fz">150</entry>
<entry key="fz_subsequent">-1</entry>
<entry key="sf">140</entry>
<entry key="sf_subsequent">-1</entry>
<entry key="sffz">160</entry>
<entry key="sffz_subsequent">-1</entry>
<entry key="rfz">150</entry>
<entry key="rfz_subsequent">-1</entry>
<entry key="rf">140</entry>
<entry key="rf_subsequent">-1</entry>
</properties>
