<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Gervill" systemlibrary="false">
        <archive path="/lib/gervill.jar"/>
    </library>
    <library name="JOGL" systemlibrary="false">
        <archive path="/lib/gluegen-rt.jar"/>
        <archive javadoc="jar:platform:/resource/lib/dev/jogl/jogl-1.1.1a-docs.zip!/jogl-1.1.1-docs" path="/lib/jogl.jar" source="/lib/dev/jogl/jogl-1.1.1a-src.zip"/>
    </library>
    <library name="JUnit" systemlibrary="false">
        <archive path="/lib/dev/junit/junit-4.7.jar" source="/lib/dev/junit/junit-4.7-src.jar"/>
    </library>
    <library name="proxymusic" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/lib/dev/proxymusic/proxymusic-2.0-doc.jar!/" path="/lib/proxymusic-2.0.jar" source="/lib/dev/proxymusic/proxymusic-2.0-src.jar"/>
    </library>
</eclipse-userlibraries>
