<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Changed Mon Feb 02 21:55:51 CET 2009</comment>
<entry key="ffffff">141</entry>
<entry key="fffff">137</entry>
<entry key="ffff">134</entry>
<entry key="fff">129</entry>
<entry key="ff">123</entry>
<entry key="f">114</entry>
<entry key="mf">100</entry>
<entry key="mp">90</entry>
<entry key="p">75</entry>
<entry key="pp">65</entry>
<entry key="ppp">55</entry>
<entry key="pppp">45</entry>
<entry key="ppppp">35</entry>
<entry key="pppppp">10</entry>
<entry key="fp">114</entry>
<entry key="fp_subsequent">75</entry>
<entry key="sfz">114</entry>
<entry key="sfz_subsequent">-1</entry>
<entry key="fz">114</entry>
<entry key="fz_subsequent">-1</entry>
<entry key="sf">114</entry>
<entry key="sf_subsequent">-1</entry>
<entry key="sffz">123</entry>
<entry key="sffz_subsequent">-1</entry>
<entry key="rfz">123</entry>
<entry key="rfz_subsequent">-1</entry>
<entry key="rf">123</entry>
<entry key="rf_subsequent">-1</entry>
</properties>
