<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="Andale Mono">DejaVu Sans Mono</entry>
<entry key="Arial Black">DejaVu Sans</entry>
<entry key="Arial">DejaVu Sans</entry>
<entry key="Comic Sans MS">I hate Comic Sans</entry>
<entry key="Courier New">DejaVu Sans Mono</entry>
<entry key="Georgia">Linux Libertine</entry>
<entry key="Impact">DejaVu Sans</entry>
<entry key="Times New Roman">Linux Libertine</entry>
<entry key="Trebuchet">DejaVu Sans</entry>
<entry key="Verdana">DejaVu Sans</entry>
</properties>
